language: objective-c
podfile: Exemple-ABSteppedProgressBar/Podfile
osx_image: xcode8
xcode_workspace: Exemple-ABSteppedProgressBar/Exemple.xcworkspace
xcode_scheme: Exemple
xcode_sdk: iphonesimulator10.0
